src/main/resources/xsds/deneme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.firatdemircan.com/tmo-bim"
           targetNamespace="http://www.firatdemircan.com/tmo-bim" >

    <xs:element name="denemeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name='id' type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="denemeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Adi" type="xs:string" />
                <xs:element ref="tns:obje" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="obje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="babaAdi" type="xs:string"/>
                <xs:element name="anaAdi" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>

</xs:schema>
